# SmartUnzip

./: .editorconfig  Directory.Build.props  LICENSE  README.md  SmartUnzip.sln  SmartUnzip.sln.DotSettings  package.json  pnpm-lock.yaml  uno.config.js
SmartUnzip/: App.axaml  App.axaml.cs  GlobalUsings.cs  MainWindow.axaml  MainWindow.axaml.cs  PasswordWindow.axaml  PasswordWindow.axaml.cs  Program.cs  Roots.xml  SmartUnzip.csproj  app.manifest
SmartUnzip.Avalonia/: App.axaml  App.axaml.cs  ArchiveFileInfo.cs  GlobalUsings.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SmartUnzip.Avalonia.csproj  UnzipOptions.cs  UnzipPassword.cs  app.manifest
SmartUnzip.Avalonia/Converter/: EnumDescriptionConverter.cs  EnumsDescriptionConverter.cs
SmartUnzip.Avalonia/Datas/: UnzipConsts.cs
SmartUnzip.Avalonia/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs  PasswordManagerViewModel.cs
SmartUnzip.Avalonia/Views/: HomeView.axaml  HomeView.axaml.cs  PasswordManagerView.axaml  PasswordManagerView.axaml.cs
SmartUnzip.Blazor/: Program.cs  SmartUnzip.Blazor.csproj  SmartUnzipBlazorModule.cs  _Imports.razor  appsettings.json
SmartUnzip.Blazor/Components/: App.razor  _Imports.razor
SmartUnzip.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
SmartUnzip.Blazor/Properties/: launchSettings.json
SmartUnzip.Core/: DefaultArchiveFinder.cs  DefaultArchiveProcessor.cs  DefaultPasswordRepository.cs  DefaultUnzipExtractor.cs  DefaultUnzipUniqueCalculator.cs  GlobalUsings.cs  IArchiveFileInfo.cs  IArchiveFinder.cs  IArchiveProcessor.cs  IPasswordRepository.cs  IUnzipExtractor.cs  IUnzipOptions.cs  IUnzipPassword.cs  IUnzipUniqueCalculator.cs  SmartUnzip.Core.csproj  SmartUnzipCoreModule.cs  SmartUnzipExtensions.cs  SmartUnzipOptions.cs  UnzipOptions.cs
SmartUnzip.Core.Tests/: ArchiveFinderTests.cs  ArchiveProcessorTests.cs  PasswordRepositoryTests.cs  SmartUnzip.Core.Tests.csproj  SmartUnzipCoreTestBase.cs  SmartUnzipCoreTestConsts.cs  SmartUnzipCoreTestModule.cs
SmartUnzip.Core.Tests/Consts/: SmartUnzipCoreTestConsts.cs
SmartUnzip.Core.Tests/Core/: ArchiveFinderTests.cs  ArchiveProcessorTests.cs  PasswordRepositoryTests.cs  UnzipTests.cs
SmartUnzip.Core.Tests/TestZips/: test-password-123.7z
SmartUnzip.Core.Tests/TestZips/Parts/: 7z.7z.001  7z.7z.002  7z.7z.003
SmartUnzip.Core.Tests/TestZips/Parts-Password/: 7z-password-123.7z.001  7z-password-123.7z.002  7z-password-123.7z.003  7z-password-123.7z.004  7z-password-123.7z.005
SmartUnzip.Core/Datas/: UnzipConsts.cs
SmartUnzip.Core/Enums/: DuplicateFileHandleType.cs  UnzipPackageAfterHandleType.cs
SmartUnzip.Core/Exceptions/: ArchiveEmptyException.cs
SmartUnzip.Core/Models/: ArchiveFileInfo.cs  UnzipPassword.cs
SmartUnzip.Localization/: SmartUnzip.Localization.csproj  SmartUnzipLocalizationModule.cs
SmartUnzip.Localization/Localization/: SmartUnzipResource.cs
SmartUnzip.Localization/Localization/SmartUnzip/: zh-Hans.json
SmartUnzip.RazorClassLibrary/: AbpComponentBase.cs  RazorClassLibraryApp.razor  SmartUnzip.RazorClassLibrary.csproj  SmartUnzipComponentBase.cs  SmartUnzipRazorClassLibraryModule.cs  _Imports.razor
SmartUnzip.RazorClassLibrary/Components/Layout/: MainLayout.razor
SmartUnzip.RazorClassLibrary/Components/Pages/: Home.razor  PasswordManager.razor
SmartUnzip.RazorClassLibrary/Components/Shareds/: UnzipTreeItem.razor
SmartUnzip.RazorClassLibrary/Logger/: JSConsoleSink.cs
SmartUnzip.RazorClassLibrary/ViewModels/: ArchiveInfoViewModel.cs
SmartUnzip.TestBase/: SmartUnzip.TestBase.csproj  SmartUnzipTestBase.cs  SmartUnzipTestBaseModule.cs  SmartUnzipTestDataSeedContributor.cs
SmartUnzip.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
SmartUnzip.Tests/: SevenZHelperTests.cs  SmartUnzip.Tests.csproj
SmartUnzip.Tests/TestPackages/: normal-7z.7z  volume.z01
SmartUnzip.Wpf/: App.xaml  App.xaml.cs  AutoUnzipWpfModule.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartUnzip.Wpf.csproj
SmartUnzip.Wpf/Unocss/: IUnocssProcessInterop.cs  UnocssProcessInterop.cs
SmartUnzip.Wpf/Unocss/Node/: EventedStreamReader.cs  EventedStreamStringReader.cs  NodeScriptRunner.cs
SmartUnzip.Wpf/wwwroot/: index.html
SmartUnzip.Wpf/wwwroot/css/: app.css  app.min.css
SmartUnzip/Components/: PasswordInputContent.axaml  PasswordInputContent.axaml.cs  PinButton.axaml  PinButton.axaml.cs  TitleBarRightContent.axaml  TitleBarRightContent.axaml.cs  UnzipOptionsConfigContent.axaml  UnzipOptionsConfigContent.axaml.cs
SmartUnzip/Core/: ArchiveFileValidResult.cs  DuplicateFileHandleMode.cs  PasswordModel.cs  SettingsOptions.cs  UnzipCreateSeparateMode.cs  UnzipOptions.cs  UnzipPathMode.cs  UnzippedZipFileHandleMode.cs
SmartUnzip/Helpers/: FileSystemPickerHelper.cs
SmartUnzip/Models/: ExtractStatus.cs
SmartUnzip/Services/: ArchiveService.cs  UnzipService.cs
SmartUnzip/ViewModels/: HomeViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs  PasswordManagerViewModel.cs  SettingsViewModel.cs  UnzipItemViewModel.cs  UnzipTreeItemViewModel.cs  ViewModelBase.cs
SmartUnzip/Views/: HomeUnzipItemView.axaml  HomeUnzipItemView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  PasswordManagerView.axaml  PasswordManagerView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
