<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Localization" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.Validation" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(MicrosoftPackageVersion)" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\SmartUnzip\*.json" />
        <Content Remove="Localization\SmartUnzip\*.json" />
    </ItemGroup>



</Project>
