<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SmartUnzip.RazorClassLibrary\SmartUnzip.RazorClassLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Tailwind.Extensions.AspNetCore" Version="1.1.0-beta1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Server" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.0.2" />
    </ItemGroup>

</Project>
